{
  "name": "ServiceFeasibility",
  "label": "Service Feasibility",
  "platform": "HTML",
  "version": "1.1",
  "wabVersion": "2.7",
  "author": "Esri Inc",
  "description": "The Service Feasibility widget allows users to select a location on the map and determine the best route to connection point on a network.",
  "copyright": "Copyright 2018 Esri Inc.",
  "license": "http://links.esri.com/solutions/license"

}
